# ChatIncognito

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiredcoda/chatincognito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiredcoda/chatincognito/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/inspiredcoda/chatincognito/data/: HttpService.kt  HttpServiceImpl.kt
app/src/main/java/com/inspiredcoda/chatincognito/data/remote/: NetworkEvent.kt
app/src/main/java/com/inspiredcoda/chatincognito/data/remote/dto/: Request.kt  Response.kt
app/src/main/java/com/inspiredcoda/chatincognito/di/: AppModule.kt
app/src/main/java/com/inspiredcoda/chatincognito/domain/: UIState.kt
app/src/main/java/com/inspiredcoda/chatincognito/domain/model/: ChatMessage.kt
app/src/main/java/com/inspiredcoda/chatincognito/presentation/chat/: ChatAdapter.kt  ChatFragment.kt  ChatItemDecoration.kt  ChatViewModel.kt
app/src/main/java/com/inspiredcoda/chatincognito/presentation/login/: LoginFragment.kt  LoginUseCase.kt  LoginViewModel.kt
app/src/main/java/com/inspiredcoda/chatincognito/presentation/register/: SignUpFragment.kt  SignUpUseCase.kt  SignUpViewModel.kt
app/src/main/java/com/inspiredcoda/chatincognito/utils/: DateUtil.kt  ViewUtils.kt
app/src/main/res/drawable/: chat_left_bg.xml  chat_right_bg.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_layout.xml  custom_profile_pic_container.xml  custom_progress_bar.xml  custom_toolbar.xml  fragment_chat.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inspiredcoda/chatincognito/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
