plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.inspiredcoda.chatincognito"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def ktor_version = "1.6.7"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"

    implementation Libs.androidx_navigation_ui
    implementation Libs.androidx_navigation_frag
    implementation Libs.androidx_livedata
    implementation Libs.androidx_lifecycle_runtime
    implementation Libs.androidx_savedstate
    implementation Libs.androidx_viewmodel

    implementation Libs.androidx_fragment_ktx

    implementation Libs.dagger_hilt_android
    kapt Libs.dagger_hilt_compiler
    implementation Libs.dagger_hilt_navigation_fragment
    kaptAndroidTest Libs.dagger_hilt_compiler
    androidTestImplementation Libs.dagger_hilt_android_test

    // For testing
    kaptTest Libs.dagger_compiler

    // Timber
    implementation Libs.timber
    // Moshi
    implementation Libs.moshi
    implementation Libs.moshi_adapters
    kapt Libs.moshi_codegen

    // KTX Serialization
    implementation Libs.ktx_serialization

}